# TravelFoodie

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelfoodie/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  TravelCompanionFragment.kt  TravelFoodieApp.kt
app/src/main/java/com/travelfoodie/di/: FirebaseModule.kt
app/src/main/java/com/travelfoodie/notification/: NotificationScheduler.kt
app/src/main/java/com/travelfoodie/ocr/: ReceiptOcrHelper.kt  ReceiptScannerFragment.kt
app/src/main/java/com/travelfoodie/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/travelfoodie/service/: TravelFoodieMessagingService.kt
app/src/main/java/com/travelfoodie/widget/: TripWidgetProvider.kt  TripWidgetService.kt
app/src/main/res/layout/: activity_main.xml  fragment_friends.xml  fragment_login.xml  fragment_profile.xml  fragment_receipt_scanner.xml  fragment_travel_companion.xml  item_friend.xml  widget_trip.xml  widget_trip_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: trip_widget_info.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/travelfoodie/core/data/di/: DataModule.kt
core/data/src/main/java/com/travelfoodie/core/data/local/: AppDatabase.kt
core/data/src/main/java/com/travelfoodie/core/data/local/dao/: ChatMessageDao.kt  ReceiptDao.kt  TravelFoodieDao.kt  VoiceMemoDao.kt
core/data/src/main/java/com/travelfoodie/core/data/local/entity/: ChatMessageEntity.kt  Entities.kt  ReceiptEntity.kt
core/data/src/main/java/com/travelfoodie/core/data/remote/: GooglePlacesApi.kt  OpenAIApi.kt
core/data/src/main/java/com/travelfoodie/core/data/remote/api/: ApiServices.kt
core/data/src/main/java/com/travelfoodie/core/data/repository/: ChatRepository.kt  FriendRepository.kt  PoiRepository.kt  RestaurantRepository.kt  TripRepository.kt  VoiceMemoRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/travelfoodie/core/domain/model/: Models.kt
core/sensors/: build.gradle.kts
core/sensors/src/main/java/com/travelfoodie/core/sensors/: ShakeDetector.kt
core/sync/: build.gradle.kts
core/sync/src/main/java/com/travelfoodie/core/sync/: AuthManager.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/travelfoodie/core/ui/: NotificationHelper.kt  SharedTripViewModel.kt
core/ui/src/main/res/values/: colors.xml  strings.xml
feature/attraction/: build.gradle.kts
feature/attraction/src/main/java/com/travelfoodie/feature/attraction/: AttractionAdapter.kt  AttractionListFragment.kt  AttractionViewModel.kt
feature/attraction/src/main/res/layout/: dialog_random_attractions.xml  fragment_attraction_list.xml  item_attraction.xml
feature/board/: build.gradle.kts
feature/board/src/main/java/com/travelfoodie/feature/board/: ChatAdapter.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatRoomListFragment.kt  ChatViewModel.kt  FirebaseChatSync.kt
feature/board/src/main/res/layout/: bottom_sheet_create_chat.xml  dialog_google_email_chat.xml  fragment_chat.xml  fragment_chat_room_list.xml  item_chat_message.xml
feature/board/src/main/res/navigation/: board_nav_graph.xml
feature/restaurant/: build.gradle.kts
feature/restaurant/src/main/java/com/travelfoodie/feature/restaurant/: RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantViewModel.kt
feature/restaurant/src/main/res/layout/: dialog_random_restaurants.xml  fragment_restaurant_list.xml  item_restaurant.xml
feature/restaurant/src/main/res/raw/: slot_machine.json
feature/trip/: build.gradle.kts
feature/trip/src/main/java/com/travelfoodie/feature/trip/: MapFragment.kt  PlacesAutocompleteAdapter.kt  TripAdapter.kt  TripListFragment.kt  TripViewModel.kt  VoiceCommandHelper.kt
feature/trip/src/main/res/layout/: dialog_add_trip.xml  fragment_map.xml  fragment_trip_calendar.xml  fragment_trip_list.xml  item_trip.xml
feature/voice/: build.gradle.kts
feature/voice/src/main/java/com/travelfoodie/feature/voice/: VoiceMemoAdapter.kt  VoiceMemoFragment.kt  VoiceMemoViewModel.kt
feature/voice/src/main/res/layout/: fragment_voice_memo.xml  item_voice_memo.xml
feature/voice/src/main/res/navigation/: voice_nav_graph.xml
feature/widget/: build.gradle.kts
feature/widget/src/main/java/com/travelfoodie/feature/widget/: TripWidgetProvider.kt
feature/widget/src/main/res/layout/: widget_trip.xml
gradle/: libs.versions.toml
