<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/board_nav_graph"
    app:startDestination="@id/chatRoomListFragment">

    <fragment
        android:id="@+id/chatRoomListFragment"
        android:name="com.travelfoodie.feature.board.ChatRoomListFragment"
        android:label="채팅방">
        <action
            android:id="@+id/action_chatRoomList_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.travelfoodie.feature.board.ChatFragment"
        android:label="채팅">
        <argument
            android:name="chatRoomId"
            app:argType="string" />
    </fragment>

</navigation>
